{
  "name": "sera-scout-bot",
  "version": "1.0.0",
  "description": "Sera Scout - Standalone client and tools for Sera Protocol subgraph",
  "main": "src/test.ts",
  "type": "module",
"scripts": {
  "build": "tsc",
  "start": "tsx src/bot.ts",
  "bot": "tsx src/bot.ts",
  "alpha": "tsx src/test-alpha.ts",
  "scheduler": "tsx src/test-scheduler.ts",
  "liquidity": "tsx src/test-liquidity.ts"
},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "grammy": "^1.44.0"
  }
}
